Windows Registry Editor Version 5.00

; For files
[HKEY_CLASSES_ROOT\*\shell\KompressoChan]
@="Compress with Kompresso-chan"
"Icon"="C:\\Program Files\\Kompresso-chan\\komchan.exe"

[HKEY_CLASSES_ROOT\*\shell\KompressoChan\command]
@="wscript.exe \"C:\\Program Files\\Kompresso-chan\\kompresso-launch.vbs\" \"%1\""

; For directories
[HKEY_CLASSES_ROOT\Directory\shell\KompressoChan]
@="Compress with Kompresso-chan"
"Icon"="C:\\Program Files\\Kompresso-chan\\komchan.exe"

[HKEY_CLASSES_ROOT\Directory\shell\KompressoChan\command]
@="wscript.exe \"C:\\Program Files\\Kompresso-chan\\kompresso-launch.vbs\" \"%1\""

; For directory backgrounds
[HKEY_CLASSES_ROOT\Directory\Background\shell\KompressoChan]
@="Compress with Kompresso-chan"
"Icon"="C:\\Program Files\\Kompresso-chan\\komchan.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\KompressoChan\command]
@="wscript.exe \"C:\\Program Files\\Kompresso-chan\\kompresso-launch.vbs\" \"%V\""
