Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\KompressoChan]
[-HKEY_CLASSES_ROOT\Directory\shell\KompressoChan]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\KompressoChan]
[-HKEY_CLASSES_ROOT\*\shell\KompressoQuick]
[-HKEY_CLASSES_ROOT\Directory\shell\KompressoQuick]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\KompressoQuick]
[-HKEY_CLASSES_ROOT\*\shell\KompressoUnified]
[-HKEY_CLASSES_ROOT\Directory\shell\KompressoUnified]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\KompressoUnified]
